{
  "name": "hi-mcp",
  "version": "0.0.0",
  "private": true,
  "description": "MCP server proof of concepts workspace for orchestrating HI object groups",
  "workspaces": [
    "hi-mcp-poc-json",
    "hi-mcp-chat",
    "cf"
  ],
  "scripts": {
    "start": "npm start --workspace hi-mcp-poc-json",
    "test": "vitest run",
    "typecheck": "tsc --noEmit --project hi-mcp-poc-json/tsconfig.json && tsc --noEmit --project hi-mcp-poc-json-client/tsconfig.json && tsc --noEmit --project hi-mcp-chat/tsconfig.json"
  },
  "devDependencies": {
    "@types/node": "^20.14.0",
    "typescript": "^5.6.3",
    "vitest": "^3.2.4"
  }
}
